# Настройки базы данных
DB_USER = db
DB_NAME =  db
DB_DSN = "pgsql:host=db;port=5432;dbname=${DB_NAME}"

# настройки окружения проекта
YII_DEBUG = 1
YII_ENV = dev
# для валидации кук
COOKIE_VALIDATION_KEY = 1dZw-d59rodfGQ5Rl7JNkyQiAOeTY61v
# максимальное число счетов на проекте,  0 - не ограничено
MAX_ACCOUNTS = 10

# токен для проверки данных от платёжной системы
EXTERNAL_SYSTEM_SECRET_KEY = gfdmhghif38yrf9ew0jkf32
# Url получения данных от платёжки
EXTERNAL_SYSTEM_URL = http://nginx/external-payment-system
# Url хука-обработчика запросов от платёжки ...
PAYMENT_SYSTEM_URL = http://nginx/payment-data-processing
